<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: "Segoe UI", sans-serif; line-height: 1.6;
        background-color: #e0e0fe;
        padding: 2rem;
        display: flex;
        justify-content: center;
      }

      .box {
        background-color: #fff;
        padding: 2rem;
        max-width: 750px;
        width: 100%;
        border-radius: 16px;
        margin-bottom: 2rem;
        margin-left: 50px;
      }
      h1 {
        color: #1e1e50;
        text-align: center;
      }

      p span {
        font-weight: bold;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      hr {
        margin: 2rem 0;
      }
    </style>
    <meta charset="UTF-8" />
    <title>My Contact</title>
  </head>
  <body>
    <div class="box">
      <h1>Contact Information</h1>
      <hr />
      <p>
        <span> 📧 Email:</span
        ><a href="mailto:ruby.wilson.0911@gmail.com">
          navruzakhon.karimjonova@example.com
        </a>
      </p>
      <p><span> ☎️ Phone:</span> +123 45 678 90 12</p>
      <p><span> 📲 Telegram:</span> RubyW</p>
    </div>
  </body>
</html>
