<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
        font-family: "Segoe UI", sans-serif; line-height: 1.6;
        background-color: #e0e0fe;
        padding: 2rem;
        display: flex;
        justify-content: center;
      }
    .info_container {
        background-color: #fff;
        padding: 2rem;
        max-width: 750px;
        width: 100%;
        border-radius: 16px;
        margin-bottom: 2rem;
        margin-left: 50px;
    }
    h1{
      color: #1e1e50;
      text-align: center;
    }

    hr {
        margin: 2rem 0;
      }

    
    li {
      margin-bottom: 10px;
    }
  </style>
  <meta charset="UTF-8">
  <title>My Hobbies</title>
</head>
<body>
  <div class="info_container">
    <h1>My Hobbies</h1>
    <hr/>
    <ul>
      <li>Reading romantic novels and science books 📚 </li>
      <li>Practicing yoga and mindfulness 🧘🏻‍♀️ </li>
      <li>Traveling and exploring new places 🏔️ </li>
    </ul>
    
  </div>
</body>
</html>